{
    "mcpServers":  {
                       "context7":  {
                                        "headers":  {
                                                        "CONTEXT7_API_KEY":  "ctx7sk-a2043cb5-8c75-46cc-8ee1-0d137fdc56cc"
                                                    },
                                        "url":  "https://mcp.context7.com/mcp"
                                    }
                   }
}
