{
  "mcpServers": {
    "Playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "FileSystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\cursor\\HomeIQ"
      ]
    },
    "GitHub": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "tapps-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": ["--directory", "C:\\cursor\\TappMCP", "run", "--no-sync", "tapps-mcp", "serve"],
      "env": { "TAPPS_MCP_PROJECT_ROOT": "${workspaceFolder}" }
    },
    "docs-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": ["--directory", "C:\\cursor\\TappMCP", "run", "--no-sync", "docsmcp", "serve"],
      "env": { "DOCS_MCP_PROJECT_ROOT": "${workspaceFolder}" }
    }
  }
}